{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "\".venv/Scripts/python.exe\" \".claude/hooks/proteger_carpeta_claude.py\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "\".venv/Scripts/python.exe\" \".claude/hooks/autoria_git.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
